Class documentation
<---- javadoc command: ---->
javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
21
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-21.0.3-mac.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.base.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.controls.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.media.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.properties.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.swing.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.web.jar:/Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA
-d
/Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/doc
-encoding
UTF-8
-charset
UTF-8
/Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/Contactos.java
<---- end of javadoc command ---->
Loading source file /Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/Contactos.java...
Constructing Javadoc information...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating /Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/doc/Contactos.html...
/Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/Contactos.java:18: warning: @param argument "String" is not a parameter name.
     * @param String nombre,localidad,dirección y telefono del contacto.
       ^
/Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/Contactos.java:60: warning: @param argument "un" is not a parameter name.
     * @param un telefono tipo String 
       ^
Generating /Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/doc/package-summary.html...
Generating /Users/nico/Desktop/Tay/Instituto/Lógica y estructura de datos/GIULIANO-PROYECTO_ AGENDA/doc/index.html...
2 warnings
